<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introducción" data-toc-modified-id="Introducción-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introducción</a></span></li><li><span><a href="#Instalación" data-toc-modified-id="Instalación-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Instalación</a></span></li><li><span><a href="#Introducción-a-las-estructuras-de-datos-de-pandas" data-toc-modified-id="Introducción-a-las-estructuras-de-datos-de-pandas-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Introducción a las estructuras de datos de pandas</a></span><ul class="toc-item"><li><span><a href="#Series" data-toc-modified-id="Series-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Series</a></span></li></ul></li><li><span><a href="#Datos-de-lectura/escritura" data-toc-modified-id="Datos-de-lectura/escritura-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Datos de lectura/escritura</a></span><ul class="toc-item"><li><span><a href="#Cargamos-datos-en-formato-CSV" data-toc-modified-id="Cargamos-datos-en-formato-CSV-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Cargamos datos en formato CSV</a></span></li><li><span><a href="#Visualizamos-las-primeras-filas" data-toc-modified-id="Visualizamos-las-primeras-filas-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Visualizamos las primeras filas</a></span></li><li><span><a href="#Visualizamos-las-últimas-filas" data-toc-modified-id="Visualizamos-las-últimas-filas-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Visualizamos las últimas filas</a></span></li><li><span><a href="#Visualizamos-una-muestra-aleatoria" data-toc-modified-id="Visualizamos-una-muestra-aleatoria-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Visualizamos una muestra aleatoria</a></span></li></ul></li><li><span><a href="#Operaciones-básicas-con-los-dataframes" data-toc-modified-id="Operaciones-básicas-con-los-dataframes-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Operaciones básicas con los dataframes</a></span><ul class="toc-item"><li><span><a href="#Seleccionamos-una-columna" data-toc-modified-id="Seleccionamos-una-columna-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Seleccionamos una columna</a></span></li><li><span><a href="#Seleccionamos-varias-columnas" data-toc-modified-id="Seleccionamos-varias-columnas-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Seleccionamos varias columnas</a></span></li><li><span><a href="#Obtener-los-valores-únicos-de-una-columna-(es-decir,-una-serie)" data-toc-modified-id="Obtener-los-valores-únicos-de-una-columna-(es-decir,-una-serie)-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Obtener los valores únicos de una columna (es decir, una serie)</a></span></li><li><span><a href="#Filtramos-los-datos-por-el-valor-de-las-columnas" data-toc-modified-id="Filtramos-los-datos-por-el-valor-de-las-columnas-5.4"><span class="toc-item-num">5.4&nbsp;&nbsp;</span>Filtramos los datos por el valor de las columnas</a></span></li><li><span><a href="#Copia-de-un-dataframe-y-renombrar-columnas" data-toc-modified-id="Copia-de-un-dataframe-y-renombrar-columnas-5.5"><span class="toc-item-num">5.5&nbsp;&nbsp;</span>Copia de un dataframe y renombrar columnas</a></span><ul class="toc-item"><li><span><a href="#Podemos-renombrar-las-columnas-machacando-el-atributo-de-la-instancia...-¿os-suena-esto?" data-toc-modified-id="Podemos-renombrar-las-columnas-machacando-el-atributo-de-la-instancia...-¿os-suena-esto?-5.5.1"><span class="toc-item-num">5.5.1&nbsp;&nbsp;</span>Podemos renombrar las columnas machacando el atributo de la instancia... ¿os suena esto?</a></span></li></ul></li><li><span><a href="#Borramos-columnas" data-toc-modified-id="Borramos-columnas-5.6"><span class="toc-item-num">5.6&nbsp;&nbsp;</span>Borramos columnas</a></span></li><li><span><a href="#Borramos-filas" data-toc-modified-id="Borramos-filas-5.7"><span class="toc-item-num">5.7&nbsp;&nbsp;</span>Borramos filas</a></span></li><li><span><a href="#Reset_index-y-set_index" data-toc-modified-id="Reset_index-y-set_index-5.8"><span class="toc-item-num">5.8&nbsp;&nbsp;</span>Reset_index y set_index</a></span></li><li><span><a href="#Operaciones-entre-columnas" data-toc-modified-id="Operaciones-entre-columnas-5.9"><span class="toc-item-num">5.9&nbsp;&nbsp;</span>Operaciones entre columnas</a></span></li></ul></li><li><span><a href="#Apply-!!" data-toc-modified-id="Apply-!!-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Apply !!</a></span></li><li><span><a href="#Df-.loc-e-.iloc" data-toc-modified-id="Df-.loc-e-.iloc-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Df .loc e .iloc</a></span><ul class="toc-item"><li><span><a href="#Seleccionar-filas-y-columnas-en-Pandas-mediante-posición-con-iloc" data-toc-modified-id="Seleccionar-filas-y-columnas-en-Pandas-mediante-posición-con-iloc-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Seleccionar filas y columnas en Pandas mediante posición con iloc</a></span></li><li><span><a href="#Seleccionar-filas-y-columnas-en-Pandas-en-base-a-etiquetas-con-loc" data-toc-modified-id="Seleccionar-filas-y-columnas-en-Pandas-en-base-a-etiquetas-con-loc-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Seleccionar filas y columnas en Pandas en base a etiquetas con loc</a></span><ul class="toc-item"><li><span><a href="#En-base-a-etiqueta" data-toc-modified-id="En-base-a-etiqueta-7.2.1"><span class="toc-item-num">7.2.1&nbsp;&nbsp;</span>En base a etiqueta</a></span></li><li><span><a href="#En-base-a-una-condición" data-toc-modified-id="En-base-a-una-condición-7.2.2"><span class="toc-item-num">7.2.2&nbsp;&nbsp;</span>En base a una condición</a></span></li></ul></li></ul></li><li><span><a href="#Análisis-exploratorio-de-un-dataframe" data-toc-modified-id="Análisis-exploratorio-de-un-dataframe-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Análisis exploratorio de un dataframe</a></span><ul class="toc-item"><li><span><a href="#Buscamos-valores-nulos" data-toc-modified-id="Buscamos-valores-nulos-8.1"><span class="toc-item-num">8.1&nbsp;&nbsp;</span>Buscamos valores nulos</a></span></li><li><span><a href="#Borramos-los-valores-nulos" data-toc-modified-id="Borramos-los-valores-nulos-8.2"><span class="toc-item-num">8.2&nbsp;&nbsp;</span>Borramos los valores nulos</a></span></li><li><span><a href="#Cómo-rellenar-los-datos-que-faltan" data-toc-modified-id="Cómo-rellenar-los-datos-que-faltan-8.3"><span class="toc-item-num">8.3&nbsp;&nbsp;</span>Cómo rellenar los datos que faltan</a></span></li></ul></li><li><span><a href="#Agregación-de-datos" data-toc-modified-id="Agregación-de-datos-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Agregación de datos</a></span></li><li><span><a href="#Summaary" data-toc-modified-id="Summaary-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Summaary</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

# Pandas

![pandas](https://media.giphy.com/media/nVsLCrW5iHf6E/giphy.gif)

Mi gif favorito para la que, a partir de ahora, será tu librería favorita 😍

## Introducción 
Pandas es, sin duda, la biblioteca más utilizada en el ecosistema de Python para el análisis y la manipulación de datos. Es rápida, potente, flexible, fácil de usar y de código abierto. 


Entre sus principales características están
* Un objeto **DataFrame** rápido y eficiente para la manipulación de datos con indexación integrada
* **Lectura y escritura** de datos en multitud de formatos: Microsoflt Excel, CSV, bases de datos SQL, etc;
* Métodos integrados y eficientes para todo tipo de manipulación de datos: datos faltantes, subconjunto, unión, fusión, etc; 
* Facilidad para trabajar con datos temporales (de hecho, Pandas se llama así por "PANnel DAta") 
* Buena **integración con otras librerías** de análisis de datos o Machine learning: scikit-learn, scipy, seaborn, plotly, etc;
* Es **ampliamente utilizado** tanto en el sector privado como en el académico     


Pandas proporciona estructuras de datos de alto nivel y funciones diseñadas para hacer que el trabajo con datos estructurados o tabulares sea rápido, fácil y expresivo. Desde su aparición en 2010, ha ayudado a que Python sea un entorno de análisis de datos potente y productivo. Los principales objetos de pandas que se utilizarán en este libro son el DataFrame, una estructura de datos tabular orientada a columnas con etiquetas de filas y columnas, y la Serie, un objeto de matriz unidimensional etiquetado.

Pandas combina las ideas de alto rendimiento de NumPy con las capacidades flexibles de manipulación de datos de las hojas de cálculo y las bases de datos relacionales (como SQL). Proporciona una sofisticada funcionalidad de indexación para facilitar la remodelación, el corte y la división, la realización de agregaciones y la selección de subconjuntos de datos.

![image](https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgilpress%2Ffiles%2F2016%2F03%2FTime-1200x511.jpg)



Fuente: [Forbes](https://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#1ba071616f63)

## Instalación

Lo primerito que deberás hacer, siempre será     
pip install pandas

In [3]:
import pandas as pd

## Introducción a las estructuras de datos de pandas
Para empezar con pandas, necesitarás sentirte cómodo con sus dos estructuras de datos de trabajo: Series y DataFrame. Aunque no son una solución universal para todos los problemas, proporcionan una base sólida y fácil de usar para la mayoría de las aplicaciones.

### Series
Una Serie es un objeto tipo array unidimensional que contiene una secuencia de valores (de tipos similares a los de NumPy) y un array asociado de etiquetas de datos, llamado su índice. La Serie más sencilla se forma a partir de un único array de datos:

In [2]:
serie = pd.Series([1,2,3,4,6,78,89,54,356,787,65])
serie

0       1
1       2
2       3
3       4
4       6
5      78
6      89
7      54
8     356
9     787
10     65
dtype: int64

La representación en cadena de una Serie mostrada interactivamente muestra el índice a la izquierda y los valores a la derecha. Como no especificamos un índice para los datos, se crea uno por defecto formado por los enteros 0 a N - 1 (donde N es la longitud de los datos). Puedes obtener la representación del array y el objeto índice de la Serie a través de sus atributos values e index, respectivamente:

In [5]:
serie.values

array([  1,   2,   3,   4,   6,  78,  89,  54, 356, 787,  65])

In [6]:
serie.index

RangeIndex(start=0, stop=11, step=1)

Otra forma de pensar en una Serie es como un dict ordenado de longitud fija, ya que es un mapeo de valores de índice a valores de datos. Se puede utilizar en muchos contextos en los que se podría utilizar un diccionario.
Si tienes datos contenidos en un dict de Python, puedes crear una Serie a partir de ellos pasando el dict:

In [8]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
serie2 = pd.Series(sdata)
serie2

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

Cuando sólo se pasa un dict, el índice de la Serie resultante tendrá las claves del dict en orden. Puedes anular esto pasando las claves del dict en el orden que desee que aparezcan en la Serie resultante:

In [9]:
estados = ['California', 'Ohio', 'Oregon', 'Texas']
serie3 = pd.Series(sdata,index = estados)
serie3

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [11]:
serie3.index

Index(['California', 'Ohio', 'Oregon', 'Texas'], dtype='object')

Aquí, los tres valores encontrados en sdata se colocaron en los lugares apropiados, pero como no se encontró ningún valor para 'California', aparece como NaN (no es un número), lo que se considera en pandas para marcar valores perdidos o NA. Como "Utah" no se incluyó en los estados, se excluye del objeto resultante.

In [ ]:
# Buscar valores NA

In [10]:
pd.isnull(serie3)

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

## Datos de lectura/escritura

Pandas puede leer y escribir datos de una gran variedad de formatos. [Lee la documentación](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)
Aunque una de las más comunes es a partir de un dictado de listas de igual longitud o arrays NumPy:

In [14]:
# Desde un diccionario
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [15]:
# Desde una lista de diccionarios
datos = [{'nombre': 'Fer',
               'apellido': 'Costa',
               'email': 'fer.costa@ironhack.com',
               'vacaciones': 30,
               'saludo': lambda : print('Holi, soy Fer, hacedme lo primerito la Pull Request')}, 
         
         {'nombre': 'Ana',
               'apellido': 'García',
                  'email': 'ana.garcia@ironhack.com',
               'vacaciones': 30,
               'saludo': lambda : print('Hola, soy Ana, cuidado con los print infinitos') }]
len(datos)

2

In [16]:
data = pd.DataFrame(datos)
data

,nombre,apellido,email,vacaciones,saludo
0,Fer,Costa,fer.costa@ironhack.com,30,<function <lambda> at 0x7fec87680af0>
1,Ana,García,ana.garcia@ironhack.com,30,<function <lambda> at 0x7fec87680ca0>

In [17]:
print(data)

  nombre apellido                    email  vacaciones  \
0    Fer    Costa   fer.costa@ironhack.com          30
1    Ana   García  ana.garcia@ironhack.com          30

                                  saludo
0  <function <lambda> at 0x7fec87680af0>
1  <function <lambda> at 0x7fec87680ca0>

In [18]:
display(data)

,nombre,apellido,email,vacaciones,saludo
0,Fer,Costa,fer.costa@ironhack.com,30,<function <lambda> at 0x7fec87680af0>
1,Ana,García,ana.garcia@ironhack.com,30,<function <lambda> at 0x7fec87680ca0>

Como estamos usando Jupyter Notebook, los objetos DataFrame de pandas se mostrarán como una tabla HTML más amigable para el navegador.

### Cargamos datos en formato CSV

In [21]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

### Visualizamos las primeras filas

In [22]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

Por defecto head me muestra las 5 primeras filas, puedo ver algunas más o algunas menos pasándole un número como parámetro

In [24]:
df.head(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

### Visualizamos las últimas filas

In [25]:
df.tail()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

Excatamente igual que con .head() le pasamos un parámetro a .tail()

In [26]:
df.tail(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

### Visualizamos una muestra aleatoria

In [ ]:
 #si no le pasamos un parámetro, visualiza una sola fila de forma aleatoria.

In [30]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
4988,48,2016-01-24,0.85,564637.66,104831.87,157896.39,21607.39,280302.01,238110.78,42191.23,0.0,conventional,2016,SanDiego

In [31]:
df.sample(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
7080,33,2017-05-14,1.35,241194.43,139087.23,25294.95,347.82,76464.43,49414.09,10375.34,16675.00,conventional,2017,NewOrleansMobile
5407,51,2016-01-03,1.34,69200.73,839.36,47417.06,24.66,20919.65,20919.65,0.00,0.00,conventional,2016,Syracuse
805,25,2015-07-05,1.13,3774004.27,502233.05,2055125.98,442059.88,774585.36,606612.51,140253.50,27719.35,conventional,2015,GreatLakes

## Operaciones básicas con los dataframes

### Seleccionamos una columna

In [35]:
columna_type = df.type

In [36]:
columna_type

0        conventional
1        conventional
2        conventional
3        conventional
4        conventional
             ...
18244         organic
18245         organic
18246         organic
18247         organic
18248         organic
Name: type, Length: 18249, dtype: object

In [37]:
type(columna_type)

pandas.core.series.Series

In [34]:
df["Total Bags"]

0         8696.87
1         9505.56
2         8145.35
3         5811.16
4         6183.95
           ...
18244    13498.67
18245     9264.84
18246     9394.11
18247    10969.54
18248    12014.15
Name: Total Bags, Length: 18249, dtype: float64

In [ ]:
# O dos :), o las que queramos

In [39]:
reducido = df[["Date","year"]]
reducido

             Date  year
0      2015-12-27  2015
1      2015-12-20  2015
2      2015-12-13  2015
3      2015-12-06  2015
4      2015-11-29  2015
...           ...   ...
18244  2018-02-04  2018
18245  2018-01-28  2018
18246  2018-01-21  2018
18247  2018-01-14  2018
18248  2018-01-07  2018

[18249 rows x 2 columns]

### Seleccionamos varias columnas

In [43]:
columnas = ['Date', 'AveragePrice', 'Total Volume']

In [44]:
#le podemos pasar directamente una lista con los nombres de las columnas
reducido2 = df[columnas]
reducido2

             Date  AveragePrice  Total Volume
0      2015-12-27          1.33      64236.62
1      2015-12-20          1.35      54876.98
2      2015-12-13          0.93     118220.22
3      2015-12-06          1.08      78992.15
4      2015-11-29          1.28      51039.60
...           ...           ...           ...
18244  2018-02-04          1.63      17074.83
18245  2018-01-28          1.71      13888.04
18246  2018-01-21          1.87      13766.76
18247  2018-01-14          1.93      16205.22
18248  2018-01-07          1.62      17489.58

[18249 rows x 3 columns]

In [ ]:
# Listar los nombres de columnas de un dataframe

In [45]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [46]:
columnas_data = list(df.columns)
print(columnas_data)

['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year', 'region']

### Obtener los valores únicos de una columna (es decir, una serie)

In [49]:
df.region.unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [50]:
df["type"].unique()

array(['conventional', 'organic'], dtype=object)

### Filtramos los datos por el valor de las columnas

In [55]:
df2 = df[df["region"] == "Houston"]
df2.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
936,0,2015-12-27,0.78,944506.54,389773.22,288003.62,126150.81,140578.89,73711.94,36493.62,30373.33,conventional,2015,Houston
937,1,2015-12-20,0.75,922355.67,382444.22,278067.11,127372.19,134472.15,72198.16,31520.66,30753.33,conventional,2015,Houston
938,2,2015-12-13,0.73,998752.95,412187.80,386865.21,81450.04,118249.90,69011.01,48622.22,616.67,conventional,2015,Houston
939,3,2015-12-06,0.74,989676.85,368528.91,490805.00,7041.19,123301.75,61020.31,62281.44,0.00,conventional,2015,Houston
940,4,2015-11-29,0.79,783225.98,391616.95,289533.68,4334.89,97740.46,67880.28,29860.18,0.00,conventional,2015,Houston

In [56]:
df2 = df[df.region != "Houston"]
df2.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

### Copia de un dataframe y renombrar columnas

In [59]:
df_copia = df.copy()
df_copia.head(1)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany

In [60]:
df_copia.rename(columns = {"Unnamed: 0": "unnamed", "Total Bags": "total_bags", "Small Bags": "small_bags", "Total Volume": "total_volume", "Large Bags": "large_bags","XLarge Bags":"xlarge_bags" })

,unnamed,Date,AveragePrice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [62]:
diccio_columnas = {"Unnamed: 0": "unnamed", "Total Bags": "total_bags", "Small Bags": "small_bags", "Total Volume": "total_volume", "Large Bags": "large_bags","XLarge Bags":"xlarge_bags" }

In [65]:
#Utilizamos el inplace=True para que se ejecute la acción sobre el dataframe
df.rename(columns=diccio_columnas, inplace = True)

In [74]:
# Podríamos guardarlo en una nueva variable
data = df.rename(columns = diccio_columnas)
data.head()

,unnamed,Date,AveragePrice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [75]:
# O podríamos machacar la variable df 
df = df.rename(columns = diccio_columnas)
df.head()

,unnamed,Date,AveragePrice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

#### Podemos renombrar las columnas machacando el atributo de la instancia... ¿os suena esto?

In [76]:
columnas = list(df.columns)
columnas

['unnamed',
 'Date',
 'AveragePrice',
 'total_volume',
 '4046',
 '4225',
 '4770',
 'total_bags',
 'small_bags',
 'large_bags',
 'xlarge_bags',
 'type',
 'year',
 'region']

In [79]:
columnas_mayus = [str(columna).upper() for columna in columnas]

In [80]:
df.columns = columnas_mayus

In [81]:
df.head(2)

,UNNAMED,DATE,AVERAGEPRICE,TOTAL_VOLUME,4046,4225,4770,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany

### Borramos columnas

In [82]:
df = df.drop(['4046','4225','4770',"UNNAMED"], axis = 1) # Axis 1 siempre columnas

In [85]:
df.head()

,DATE,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION
0,2015-12-27,1.33,64236.62,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

### Borramos filas

In [88]:
df.drop([0,1,2], axis = 0, inplace= True)

In [89]:
df.head()

,DATE,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION
3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

Las filas también se pueden eliminar. Ten en cuenta que los índices no se reinician. El índice se asocia a la fila, no a la orden.   
¿Se puede reiniciar el index? Correcto

### Reset_index y set_index

Leemos la [documentación](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html) para entender algunos parámetros

In [93]:
#Drop = True evita que se genere otra columna con el index anterior
df = df.reset_index()
df.head()

,index,DATE,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION
0,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [95]:
df.reset_index(drop=True, inplace=False)

,index,DATE,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION
0,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [98]:
df.drop("index", axis = 1, inplace=True)

In [99]:
df.head()

,DATE,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION
0,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

### Operaciones entre columnas

In [100]:
# Para generar una columna nueva solo tengo que ponerle un nombre

df["nueva"] = df.AVERAGEPRICE * df.XLARGE_BAGS
df.head()

,DATE,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION,nueva
0,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,0.0
1,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,0.0
2,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,0.0
3,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,0.0
4,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany,0.0

In [101]:
df["resta"] = df["TOTAL_VOLUME"] - df["TOTAL_BAGS"]
df.head()

,DATE,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,TYPE,YEAR,REGION,nueva,resta
0,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,0.0,73180.99
1,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,0.0,44855.65
2,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,0.0,49295.87
3,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,0.0,75134.90
4,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany,0.0,102599.11

## Apply !!

Aplica una función a lo largo de un eje del DataFrame.      
[Lee la doc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)

In [ ]:
#Creamos una función sencilla que vamos a aplicar

In [ ]:
#Hazlo con lambda!!

## Df .loc e .iloc

### Seleccionar filas y columnas en Pandas mediante posición con iloc

El método iloc se utiliza en los DataFrames para seleccionar los elementos en base a su ubicación. Su sintaxis es data.iloc[<filas>, <columnas>], donde <filas> y <columnas> son la posición de las filas y columnas que se desean seleccionar en el orden que aparecen en el objeto. Una notación familiar para los usuarios de Matlab. En un DataFrame cada una de las filas tiene un número que va desde 0 hasta el total de filas menos uno. Siendo iloc el método que permite seleccionar los datos en base a estos números. Lo mismo que aplica a las columnas.

En iloc hay dos argumentos filas y columnas. En caso de que se omita el segundo, se seleccionarán todas las columnas de la fila. Así para seleccionar diferentes filas se puede utilizar.

In [ ]:
#seleccionamos un registro completo

In [ ]:
#un rango de registros con sliding

In [ ]:
# Primera columna

### Seleccionar filas y columnas en Pandas en base a etiquetas con loc
El método loc se puede usar de dos formas diferentes: seleccionar filas o columnas en base a una etiqueta o seleccionar filas o columnas en base a una condición.

#### En base a etiqueta

#### En base a una condición
Quizás esta sea una de las opciones más interesantes de las vistas, ya que permite seleccionar los datos en un DataFrame en base condiciones lógicas. Las cuales se pueden obtener a partir de los valores

¿Queremos meterle más de una doncidición? let`s go!

Misma operación, pero dame solo columnas concretas

## Análisis exploratorio de un dataframe

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18246 entries, 0 to 18245
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATE          18246 non-null  object
 1   AVERAGEPRICE  18246 non-null  float64
 2   TOTAL_VOLUME  18246 non-null  float64
 3   TOTAL_BAGS    18246 non-null  float64
 4   SMALL_BAGS    18246 non-null  float64
 5   LARGE_BAGS    18246 non-null  float64
 6   XLARGE_BAGS   18246 non-null  float64
 7   TYPE          18246 non-null  object
 8   YEAR          18246 non-null  int64
 9   REGION        18246 non-null  object
 10  nueva         18246 non-null  float64
 11  resta         18246 non-null  float64
dtypes: float64(8), int64(1), object(3)
memory usage: 1.7+ MB

In [103]:
df.shape

(18246, 12)

In [105]:
df.describe()

,AVERAGEPRICE,TOTAL_VOLUME,TOTAL_BAGS,SMALL_BAGS,LARGE_BAGS,XLARGE_BAGS,YEAR,nueva,resta
count,18246.000000,1.824600e+04,1.824600e+04,1.824600e+04,1.824600e+04,18246.000000,18246.000000,18246.000000,1.824600e+04
mean,1.406012,8.507709e+05,2.396772e+05,1.822232e+05,5.434701e+04,3106.937265,2016.148087,3530.411734,6.110937e+05
std,0.402694,3.453815e+06,9.863190e+05,7.462365e+05,2.439850e+05,17694.304357,0.939900,20212.601239,2.517996e+06
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000,0.000000,2.000000e+00
25%,1.100000,1.083647e+04,5.084710e+03,2.847965e+03,1.280175e+02,0.000000,2015.000000,0.000000,4.969667e+03
50%,1.370000,1.074040e+05,3.976482e+04,2.637781e+04,2.649285e+03,0.000000,2016.000000,0.000000,5.820127e+04
75%,1.660000,4.331048e+05,1.107878e+05,8.333783e+04,2.203605e+04,133.002500,2017.000000,152.043000,3.078713e+05
max,3.250000,6.250565e+07,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000,584795.269000,4.473616e+07

In [108]:
df.AVERAGEPRICE.min()

0.44

In [109]:
df.AVERAGEPRICE.max()

3.25

In [110]:
df.AVERAGEPRICE.sum()

25654.089999999997

In [111]:
df.YEAR.value_counts()

2017    5722
2016    5616
2015    5612
2018    1296
Name: YEAR, dtype: int64

In [112]:
df.dtypes

DATE             object
AVERAGEPRICE    float64
TOTAL_VOLUME    float64
TOTAL_BAGS      float64
SMALL_BAGS      float64
LARGE_BAGS      float64
XLARGE_BAGS     float64
TYPE             object
YEAR              int64
REGION           object
nueva           float64
resta           float64
dtype: object

### Buscamos valores nulos

In [ ]:
import seaborn as sns

In [ ]:
# Usemos sort values de las series para ordenar los valores y verlo más claramente

### Borramos los valores nulos
Hay varias formas de hacerlo, tenemos en cuenta el parámetro "how" y, desde luego, [nos leemos la documentación](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

In [ ]:
#Con "all" borramos donde TODOS los registros sean NaN

Con "any" (parámetro que viene by default así que ojo con no poner nada) se borran todos los registros en los que en alguna columna haya un NaN

### Cómo rellenar los datos que faltan

¿Qué os parece un poquito de [documentación](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html)?

In [ ]:
df = sns.load_dataset("titanic")

## Agregación de datos
Un DataFrame puede agruparse en sus filas (eje=0) o en sus columnas (eje=1). Una vez hecho esto, se aplica una función a cada grupo, produciendo un nuevo valor. Finalmente, los resultados de todas esas aplicaciones de funciones se combinan en un objeto resultado. La forma del objeto resultante dependerá normalmente de lo que se haga con los datos.

In [ ]:
import numpy as np

In [ ]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'], 'key2' : ['one', 'two', 'one', 'two', 'one'],'data1' : np.random.randn(5),'data2' : np.random.randn(5)})

Supongamos que queremos calcular la media de la columna data1 utilizando las etiquetas de key1. Hay varias formas de hacerlo. Una es acceder a datos1 y llamar a groupby con la columna (una Serie) en clave1:

Los datos (una Serie) han sido agregados según la clave de grupo, produciendo una nueva Serie que ahora está indexada por los valores únicos de la columna clave1. El índice resultante tiene el nombre 'clave1' porque la columna DataFrame df['clave1'] lo hizo.    
Si en su lugar hubiéramos pasado múltiples arrays como una lista, obtendríamos algo diferente:

Otra forma de groupby con sintaxis agg

## Summaary

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)
* [Materials by a friend of a friend Juan Huguet](https://github.com/juanhuguetgarcia/uib-aa-g1-material/tree/master/W1%20-%20Intro%20to%20python%20y%20pandas)