<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introducción" data-toc-modified-id="Introducción-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introducción</a></span></li><li><span><a href="#Instalación" data-toc-modified-id="Instalación-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Instalación</a></span></li><li><span><a href="#Introducción-a-las-estructuras-de-datos-de-pandas" data-toc-modified-id="Introducción-a-las-estructuras-de-datos-de-pandas-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Introducción a las estructuras de datos de pandas</a></span><ul class="toc-item"><li><span><a href="#Series" data-toc-modified-id="Series-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Series</a></span></li></ul></li><li><span><a href="#Datos-de-lectura/escritura" data-toc-modified-id="Datos-de-lectura/escritura-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Datos de lectura/escritura</a></span><ul class="toc-item"><li><span><a href="#Cargamos-datos-en-formato-CSV" data-toc-modified-id="Cargamos-datos-en-formato-CSV-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Cargamos datos en formato CSV</a></span></li><li><span><a href="#Visualizamos-las-primeras-filas" data-toc-modified-id="Visualizamos-las-primeras-filas-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Visualizamos las primeras filas</a></span></li><li><span><a href="#Visualizamos-las-últimas-filas" data-toc-modified-id="Visualizamos-las-últimas-filas-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Visualizamos las últimas filas</a></span></li><li><span><a href="#Visualizamos-una-muestra-aleatoria" data-toc-modified-id="Visualizamos-una-muestra-aleatoria-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Visualizamos una muestra aleatoria</a></span></li></ul></li><li><span><a href="#Operaciones-básicas-con-los-dataframes" data-toc-modified-id="Operaciones-básicas-con-los-dataframes-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Operaciones básicas con los dataframes</a></span><ul class="toc-item"><li><span><a href="#Seleccionamos-una-columna" data-toc-modified-id="Seleccionamos-una-columna-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Seleccionamos una columna</a></span></li><li><span><a href="#Seleccionamos-varias-columnas" data-toc-modified-id="Seleccionamos-varias-columnas-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Seleccionamos varias columnas</a></span></li><li><span><a href="#Obtener-los-valores-únicos-de-una-columna-(es-decir,-una-serie)" data-toc-modified-id="Obtener-los-valores-únicos-de-una-columna-(es-decir,-una-serie)-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Obtener los valores únicos de una columna (es decir, una serie)</a></span></li><li><span><a href="#Filtramos-los-datos-por-el-valor-de-las-columnas" data-toc-modified-id="Filtramos-los-datos-por-el-valor-de-las-columnas-5.4"><span class="toc-item-num">5.4&nbsp;&nbsp;</span>Filtramos los datos por el valor de las columnas</a></span></li><li><span><a href="#Copia-de-un-dataframe-y-renombrar-columnas" data-toc-modified-id="Copia-de-un-dataframe-y-renombrar-columnas-5.5"><span class="toc-item-num">5.5&nbsp;&nbsp;</span>Copia de un dataframe y renombrar columnas</a></span><ul class="toc-item"><li><span><a href="#Podemos-renombrar-las-columnas-machacando-el-atributo-de-la-instancia...-¿os-suena-esto?" data-toc-modified-id="Podemos-renombrar-las-columnas-machacando-el-atributo-de-la-instancia...-¿os-suena-esto?-5.5.1"><span class="toc-item-num">5.5.1&nbsp;&nbsp;</span>Podemos renombrar las columnas machacando el atributo de la instancia... ¿os suena esto?</a></span></li></ul></li><li><span><a href="#Borramos-columnas" data-toc-modified-id="Borramos-columnas-5.6"><span class="toc-item-num">5.6&nbsp;&nbsp;</span>Borramos columnas</a></span></li><li><span><a href="#Borramos-filas" data-toc-modified-id="Borramos-filas-5.7"><span class="toc-item-num">5.7&nbsp;&nbsp;</span>Borramos filas</a></span></li><li><span><a href="#Reset_index-y-set_index" data-toc-modified-id="Reset_index-y-set_index-5.8"><span class="toc-item-num">5.8&nbsp;&nbsp;</span>Reset_index y set_index</a></span></li><li><span><a href="#Operaciones-entre-columnas" data-toc-modified-id="Operaciones-entre-columnas-5.9"><span class="toc-item-num">5.9&nbsp;&nbsp;</span>Operaciones entre columnas</a></span></li></ul></li><li><span><a href="#Apply-!!" data-toc-modified-id="Apply-!!-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Apply !!</a></span></li><li><span><a href="#Df-.loc-e-.iloc" data-toc-modified-id="Df-.loc-e-.iloc-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Df .loc e .iloc</a></span><ul class="toc-item"><li><span><a href="#Seleccionar-filas-y-columnas-en-Pandas-mediante-posición-con-iloc" data-toc-modified-id="Seleccionar-filas-y-columnas-en-Pandas-mediante-posición-con-iloc-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Seleccionar filas y columnas en Pandas mediante posición con iloc</a></span></li><li><span><a href="#Seleccionar-filas-y-columnas-en-Pandas-en-base-a-etiquetas-con-loc" data-toc-modified-id="Seleccionar-filas-y-columnas-en-Pandas-en-base-a-etiquetas-con-loc-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Seleccionar filas y columnas en Pandas en base a etiquetas con loc</a></span><ul class="toc-item"><li><span><a href="#En-base-a-etiqueta" data-toc-modified-id="En-base-a-etiqueta-7.2.1"><span class="toc-item-num">7.2.1&nbsp;&nbsp;</span>En base a etiqueta</a></span></li><li><span><a href="#En-base-a-una-condición" data-toc-modified-id="En-base-a-una-condición-7.2.2"><span class="toc-item-num">7.2.2&nbsp;&nbsp;</span>En base a una condición</a></span></li></ul></li></ul></li><li><span><a href="#Análisis-exploratorio-de-un-dataframe" data-toc-modified-id="Análisis-exploratorio-de-un-dataframe-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Análisis exploratorio de un dataframe</a></span><ul class="toc-item"><li><span><a href="#Buscamos-valores-nulos" data-toc-modified-id="Buscamos-valores-nulos-8.1"><span class="toc-item-num">8.1&nbsp;&nbsp;</span>Buscamos valores nulos</a></span></li><li><span><a href="#Borramos-los-valores-nulos" data-toc-modified-id="Borramos-los-valores-nulos-8.2"><span class="toc-item-num">8.2&nbsp;&nbsp;</span>Borramos los valores nulos</a></span></li><li><span><a href="#Cómo-rellenar-los-datos-que-faltan" data-toc-modified-id="Cómo-rellenar-los-datos-que-faltan-8.3"><span class="toc-item-num">8.3&nbsp;&nbsp;</span>Cómo rellenar los datos que faltan</a></span></li></ul></li><li><span><a href="#Agregación-de-datos" data-toc-modified-id="Agregación-de-datos-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Agregación de datos</a></span></li></ul></div>

# Pandas

![pandas](https://media.giphy.com/media/nVsLCrW5iHf6E/giphy.gif)

Mi gif favorito para la que, a partir de ahora, será tu librería favorita 😍

## Introducción 
Pandas es, sin duda, la biblioteca más utilizada en el ecosistema de Python para el análisis y la manipulación de datos. Es rápida, potente, flexible, fácil de usar y de código abierto. 


Entre sus principales características están
* Un objeto **DataFrame** rápido y eficiente para la manipulación de datos con indexación integrada
* **Lectura y escritura** de datos en multitud de formatos: Microsoflt Excel, CSV, bases de datos SQL, etc;
* Métodos integrados y eficientes para todo tipo de manipulación de datos: datos faltantes, subconjunto, unión, fusión, etc; 
* Facilidad para trabajar con datos temporales (de hecho, Pandas se llama así por "PANnel DAta") 
* Buena **integración con otras librerías** de análisis de datos o Machine learning: scikit-learn, scipy, seaborn, plotly, etc;
* Es **ampliamente utilizado** tanto en el sector privado como en el académico     


Pandas proporciona estructuras de datos de alto nivel y funciones diseñadas para hacer que el trabajo con datos estructurados o tabulares sea rápido, fácil y expresivo. Desde su aparición en 2010, ha ayudado a que Python sea un entorno de análisis de datos potente y productivo. Los principales objetos de pandas que se utilizarán en este libro son el DataFrame, una estructura de datos tabular orientada a columnas con etiquetas de filas y columnas, y la Serie, un objeto de matriz unidimensional etiquetado.

Pandas combina las ideas de alto rendimiento de NumPy con las capacidades flexibles de manipulación de datos de las hojas de cálculo y las bases de datos relacionales (como SQL). Proporciona una sofisticada funcionalidad de indexación para facilitar la remodelación, el corte y la división, la realización de agregaciones y la selección de subconjuntos de datos.

![image](https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgilpress%2Ffiles%2F2016%2F03%2FTime-1200x511.jpg)



Fuente: [Forbes](https://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#1ba071616f63)

## Instalación

Lo primerito que deberás hacer, siempre será     
pip install pandas

In [11]:
import pandas as pd

AttributeError: partially initialized module 'pandas' has no attribute 'compat' (most likely due to a circular import)

In [12]:
import math

## Introducción a las estructuras de datos de pandas
Para empezar con pandas, necesitarás sentirte cómodo con sus dos estructuras de datos de trabajo: Series y DataFrame. Aunque no son una solución universal para todos los problemas, proporcionan una base sólida y fácil de usar para la mayoría de las aplicaciones.

### Series
Una Serie es un objeto tipo array unidimensional que contiene una secuencia de valores (de tipos similares a los de NumPy) y un array asociado de etiquetas de datos, llamado su índice. La Serie más sencilla se forma a partir de un único array de datos:

0     -1
1    -63
2      2
3    357
4      7
5      2
dtype: int64

La representación en cadena de una Serie mostrada interactivamente muestra el índice a la izquierda y los valores a la derecha. Como no especificamos un índice para los datos, se crea uno por defecto formado por los enteros 0 a N - 1 (donde N es la longitud de los datos). Puedes obtener la representación del array y el objeto índice de la Serie a través de sus atributos values e index, respectivamente:

array([ -1, -63,   2, 357,   7,   2])

RangeIndex(start=0, stop=6, step=1)

Otra forma de pensar en una Serie es como un dict ordenado de longitud fija, ya que es un mapeo de valores de índice a valores de datos. Se puede utilizar en muchos contextos en los que se podría utilizar un diccionario.
Si tienes datos contenidos en un dict de Python, puedes crear una Serie a partir de ellos pasando el dict:

In [5]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

Cuando sólo se pasa un dict, el índice de la Serie resultante tendrá las claves del dict en orden. Puedes anular esto pasando las claves del dict en el orden que desee que aparezcan en la Serie resultante:

In [6]:
estados = ['California', 'Ohio', 'Oregon', 'Texas']

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

Aquí, los tres valores encontrados en sdata se colocaron en los lugares apropiados, pero como no se encontró ningún valor para 'California', aparece como NaN (no es un número), lo que se considera en pandas para marcar valores perdidos o NA. Como "Utah" no se incluyó en los estados, se excluye del objeto resultante.

In [7]:
# Buscar valores NA

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

## Datos de lectura/escritura

Pandas puede leer y escribir datos de una gran variedad de formatos. [Lee la documentación](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)
Aunque una de las más comunes es a partir de un dictado de listas de igual longitud o arrays NumPy:

In [9]:
# Desde un diccionario

data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [10]:
# Desde una lista de diccionarios
datos = [{'nombre': 'Fer',
               'apellido': 'Costa',
               'email': 'fer.costa@ironhack.com',
               'vacaciones': 30,
               'saludo': lambda : print('Holi, soy Fer, hacedme lo primerito la Pull Request')}, {'nombre': 'Ana',
               'apellido': 'García',
                  'email': 'ana.garcia@ironhack.com',
               'vacaciones': 30,
               'saludo': lambda : print('Hola, soy Ana, cuidado con los print infinitos') }]

2

,nombre,apellido,email,vacaciones,saludo
0,Fer,Costa,fer.costa@ironhack.com,30,<function <lambda> at 0x7fbea3451a60>
1,Ana,García,ana.garcia@ironhack.com,30,<function <lambda> at 0x7fbea3451af0>

  nombre apellido                    email  vacaciones  \
0    Fer    Costa   fer.costa@ironhack.com          30
1    Ana   García  ana.garcia@ironhack.com          30

                                  saludo
0  <function <lambda> at 0x7fbea3451a60>
1  <function <lambda> at 0x7fbea3451af0>

,nombre,apellido,email,vacaciones,saludo
0,Fer,Costa,fer.costa@ironhack.com,30,<function <lambda> at 0x7fbea3451a60>
1,Ana,García,ana.garcia@ironhack.com,30,<function <lambda> at 0x7fbea3451af0>

Como estamos usando Jupyter Notebook, los objetos DataFrame de pandas se mostrarán como una tabla HTML más amigable para el navegador.

### Cargamos datos en formato CSV

In [6]:
pd.read_csv('/datasets/titanic.csv')

NameError: name 'pd' is not defined

### Visualizamos las primeras filas

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

Por defecto head me muestra las 5 primeras filas, puedo ver algunas más o algunas menos pasándole un número como parámetro

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

### Visualizamos las últimas filas

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

Excatamente igual que con .head() le pasamos un parámetro a .tail()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

### Visualizamos una muestra aleatoria

In [19]:
 #si no le pasamos un parámetro, visualiza una sola fila de forma aleatoria.

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1731,15,2015-09-13,0.71,1100901.69,606856.71,294311.71,15399.69,184333.58,74017.75,110315.83,0.0,conventional,2015,PhoenixTucson
3671,31,2016-05-22,1.12,257598.79,40865.69,124677.68,182.79,91872.63,90017.38,775.25,1080.0,conventional,2016,HarrisburgScranton
11494,28,2015-06-14,1.38,51786.11,35863.00,5766.06,0.00,10157.05,10083.70,73.35,0.0,organic,2015,SouthCentral
4409,41,2016-03-13,1.01,476634.67,3165.58,382630.54,36964.09,53874.46,53859.72,14.74,0.0,conventional,2016,NorthernNewEngland

## Operaciones básicas con los dataframes

### Seleccionamos una columna

0        2015-12-27
1        2015-12-20
2        2015-12-13
3        2015-12-06
4        2015-11-29
            ...
18244    2018-02-04
18245    2018-01-28
18246    2018-01-21
18247    2018-01-14
18248    2018-01-07
Name: Date, Length: 18249, dtype: object

In [21]:
# O dos :), o las que queramos

         Date  region
0  2015-12-27  Albany
1  2015-12-20  Albany
2  2015-12-13  Albany
3  2015-12-06  Albany
4  2015-11-29  Albany

### Seleccionamos varias columnas

In [23]:
columnas = ['Date', 'AveragePrice', 'Total Volume']

In [24]:
#le podemos pasar directamente una lista con los nombres de las columnas

         Date  AveragePrice  Total Volume
0  2015-12-27          1.33      64236.62
1  2015-12-20          1.35      54876.98
2  2015-12-13          0.93     118220.22
3  2015-12-06          1.08      78992.15
4  2015-11-29          1.28      51039.60

In [25]:
# Listar los nombres de columnas de un dataframe

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year', 'region']

### Obtener los valores únicos de una columna (es decir, una serie)

array(['conventional', 'organic'], dtype=object)

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

### Filtramos los datos por el valor de las columnas

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
52,0,2015-12-27,0.99,386100.49,292097.36,27350.92,297.90,66354.31,48605.95,17748.36,0.00,conventional,2015,Atlanta
53,1,2015-12-20,1.08,331377.53,251774.15,20702.45,103.06,58797.87,46930.26,11867.61,0.00,conventional,2015,Atlanta
54,2,2015-12-13,0.96,417772.47,324932.28,31019.08,275.80,61545.31,38903.57,22628.21,13.53,conventional,2015,Atlanta
55,3,2015-12-06,1.07,357636.82,283024.01,23740.85,181.92,50690.04,37032.67,13654.66,2.71,conventional,2015,Atlanta
56,4,2015-11-29,0.99,333280.79,250288.65,28889.63,307.83,53794.68,33031.72,20738.55,24.41,conventional,2015,Atlanta

### Copia de un dataframe y renombrar columnas

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,Year,Region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year', 'region']

['UNNAMED: 0', 'DATE', 'AVERAGEPRICE', 'TOTAL VOLUME', '4046', '4225', '4770', 'TOTAL BAGS', 'SMALL BAGS', 'LARGE BAGS', 'XLARGE BAGS', 'TYPE', 'YEAR', 'REGION']

#### Podemos renombrar las columnas machacando el atributo de la instancia... ¿os suena esto?

,UNNAMED: 0,DATE,AVERAGEPRICE,TOTAL VOLUME,4046,4225,4770,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

### Borramos columnas

,DATE,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
0,2015-12-27,1.33,64236.62,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

### Borramos filas

,DATE,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

Las filas también se pueden eliminar. Ten en cuenta que los índices no se reinician. El índice se asocia a la fila, no a la orden.   
¿Se puede reiniciar el index? Correcto

### Reset_index y set_index

In [41]:
# Leemos la documentación para entender algiunos parámetros

,DATE,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
0,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
DATE,,,,,,,,,
2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,ejemplo
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,8.022876e+05
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,9.171927e+05
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,8.294735e+05
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,7.594090e+05
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,1.183424e+06

### Operaciones entre columnas

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,ejemplo
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,8.022876e+05
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,9.171927e+05
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,8.294735e+05
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,7.594090e+05
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,1.183424e+06

## Apply !!

Aplica una función a lo largo de un eje del DataFrame.      
[Lee la doc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)

In [129]:
#Creamos una función sencilla que vamos a aplicar
def devuelve_entero(x):
    return int(x)

In [130]:
df["entero"] = df["Total Bags"].apply(devuelve_entero)
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,ejemplo,entero
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,8.022876e+05,8696
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,9.171927e+05,9505
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,8.294735e+05,8145
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,7.594090e+05,5811
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,1.183424e+06,6183

In [132]:
#Hazlo con lambda!!
df["completo"] = df.apply(lambda row: f"{row['type']} ({row['AveragePrice']})",axis=1)
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,ejemplo,entero,completo
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,8.022876e+05,8696,conventional (1.33)
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,9.171927e+05,9505,conventional (1.35)
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,8.294735e+05,8145,conventional (0.93)
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,7.594090e+05,5811,conventional (1.08)
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,1.183424e+06,6183,conventional (1.28)

## Df .loc e .iloc

### Seleccionar filas y columnas en Pandas mediante posición con iloc

El método iloc se utiliza en los DataFrames para seleccionar los elementos en base a su ubicación. Su sintaxis es data.iloc[<filas>, <columnas>], donde <filas> y <columnas> son la posición de las filas y columnas que se desean seleccionar en el orden que aparecen en el objeto. Una notación familiar para los usuarios de Matlab. En un DataFrame cada una de las filas tiene un número que va desde 0 hasta el total de filas menos uno. Siendo iloc el método que permite seleccionar los datos en base a estos números. Lo mismo que aplica a las columnas.

En iloc hay dos argumentos filas y columnas. En caso de que se omita el segundo, se seleccionarán todas las columnas de la fila. Así para seleccionar diferentes filas se puede utilizar.

In [44]:
#seleccionamos un registro completo
df.iloc[0]

AVERAGEPRICE            1.08
TOTAL VOLUME        78992.15
TOTAL BAGS           5811.16
SMALL BAGS            5677.4
LARGE BAGS            133.76
XLARGE BAGS              0.0
TYPE            conventional
YEAR                    2015
REGION                Albany
Name: 2015-12-06, dtype: object

In [45]:
#un rango de registros con sliding
df.iloc[15:20]

,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
DATE,,,,,,,,,
2015-08-23,1.34,79992.09,10880.36,10745.79,134.57,0.0,conventional,2015,Albany
2015-08-16,1.33,80043.78,10443.22,10297.68,145.54,0.0,conventional,2015,Albany
2015-08-09,1.12,111140.93,9225.89,9116.34,109.55,0.0,conventional,2015,Albany
2015-08-02,1.45,75133.10,11847.02,11768.52,78.50,0.0,conventional,2015,Albany
2015-07-26,1.11,106757.10,13192.69,13061.53,131.16,0.0,conventional,2015,Albany

In [46]:
df.iloc[:, 0] # Primera columna

DATE
2015-12-06    1.08
2015-11-29    1.28
2015-11-22    1.26
2015-11-15    0.99
2015-11-08    0.98
              ...
2018-02-04    1.63
2018-01-28    1.71
2018-01-21    1.87
2018-01-14    1.93
2018-01-07    1.62
Name: AVERAGEPRICE, Length: 18246, dtype: float64

In [47]:
df.iloc[5:7, 6:9]

                    TYPE  YEAR  REGION
DATE
2015-11-01  conventional  2015  Albany
2015-10-25  conventional  2015  Albany

### Seleccionar filas y columnas en Pandas en base a etiquetas con loc
El método loc se puede usar de dos formas diferentes: seleccionar filas o columnas en base a una etiqueta o seleccionar filas o columnas en base a una condición.

#### En base a etiqueta

In [48]:
df.loc["2015-12-06"]

,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
DATE,,,,,,,,,
2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
2015-12-06,1.07,357636.82,50690.04,37032.67,13654.66,2.71,conventional,2015,Atlanta
2015-12-06,1.04,649141.25,118664.97,117112.77,1552.20,0.00,conventional,2015,BaltimoreWashington
2015-12-06,0.71,95295.34,43091.60,42734.53,0.00,357.07,conventional,2015,Boise
2015-12-06,1.02,488679.31,75889.78,75666.22,223.56,0.00,conventional,2015,Boston
...,...,...,...,...,...,...,...,...,...
2015-12-06,2.12,2339.64,127.93,24.55,103.38,0.00,organic,2015,StLouis
2015-12-06,1.56,1803.00,1748.97,1738.06,10.91,0.00,organic,2015,Syracuse
2015-12-06,1.76,1739.62,803.33,803.33,0.00,0.00,organic,2015,Tampa
2015-12-06,1.52,514112.96,207260.92,108684.49,98576.43,0.00,organic,2015,TotalUS
2015-12-06,1.39,139927.17,67949.89,3623.32,64326.57,0.00,organic,2015,West

#### En base a una condición
Quizás esta sea una de las opciones más interesantes de las vistas, ya que permite seleccionar los datos en un DataFrame en base condiciones lógicas. Las cuales se pueden obtener a partir de los valores

In [49]:
is_2015 = df.loc[:, 'YEAR'] == 2015 
df_2015 = df.loc[is_2015]
df_2015.head()

,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
DATE,,,,,,,,,
2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [50]:
df.TYPE.unique()

array(['conventional', 'organic'], dtype=object)

¿Queremos meterle más de una doncidición? let`s go!

In [51]:
filtrado = df.loc[(df['YEAR'] > 2015) & (df['TYPE'] == "organic")]
filtrado.head()

,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
DATE,,,,,,,,,
2016-12-25,1.93,1714.92,1387.29,1387.29,0.0,0.0,organic,2016,Albany
2016-12-18,1.86,1472.84,1163.43,1163.43,0.0,0.0,organic,2016,Albany
2016-12-11,1.90,1886.63,1687.65,1687.65,0.0,0.0,organic,2016,Albany
2016-12-04,1.97,1364.73,1165.55,1165.55,0.0,0.0,organic,2016,Albany
2016-11-27,1.97,1646.78,1418.94,1418.94,0.0,0.0,organic,2016,Albany

Misma operación, pero dame solo columnas concretas

In [52]:
filtrado = df.loc[(df['YEAR'] > 2015) & (df['TYPE'] == "organic"),["AVERAGEPRICE", "TYPE","YEAR", "REGION"]]
filtrado.head()

            AVERAGEPRICE     TYPE  YEAR  REGION
DATE
2016-12-25          1.93  organic  2016  Albany
2016-12-18          1.86  organic  2016  Albany
2016-12-11          1.90  organic  2016  Albany
2016-12-04          1.97  organic  2016  Albany
2016-11-27          1.97  organic  2016  Albany

## Análisis exploratorio de un dataframe

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18246 entries, 2015-12-06 to 2018-01-07
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   AVERAGEPRICE  18246 non-null  float64
 1   TOTAL VOLUME  18246 non-null  float64
 2   TOTAL BAGS    18246 non-null  float64
 3   SMALL BAGS    18246 non-null  float64
 4   LARGE BAGS    18246 non-null  float64
 5   XLARGE BAGS   18246 non-null  float64
 6   TYPE          18246 non-null  object
 7   YEAR          18246 non-null  int64
 8   REGION        18246 non-null  object
dtypes: float64(6), int64(1), object(2)
memory usage: 1.9+ MB

In [61]:
df.shape

(18246, 9)

In [55]:
df.describe()

,AVERAGEPRICE,TOTAL VOLUME,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,YEAR
count,18246.000000,1.824600e+04,1.824600e+04,1.824600e+04,1.824600e+04,18246.000000,18246.000000
mean,1.406012,8.507709e+05,2.396772e+05,1.822232e+05,5.434701e+04,3106.937265,2016.148087
std,0.402694,3.453815e+06,9.863190e+05,7.462365e+05,2.439850e+05,17694.304357,0.939900
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,1.100000,1.083647e+04,5.084710e+03,2.847965e+03,1.280175e+02,0.000000,2015.000000
50%,1.370000,1.074040e+05,3.976482e+04,2.637781e+04,2.649285e+03,0.000000,2016.000000
75%,1.660000,4.331048e+05,1.107878e+05,8.333783e+04,2.203605e+04,133.002500,2017.000000
max,3.250000,6.250565e+07,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [56]:
df.AVERAGEPRICE.min()

0.44

In [57]:
df.AVERAGEPRICE.max()

3.25

In [58]:
df.AVERAGEPRICE.sum()

25654.089999999997

In [60]:
df.YEAR.value_counts()

2017    5722
2016    5616
2015    5612
2018    1296
Name: YEAR, dtype: int64

### Buscamos valores nulos

In [64]:
import seaborn as sns

In [65]:
df_titanic = sns.load_dataset("titanic")
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [66]:
df_titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [67]:
# Usemos sort values de las series para ordenar los valores y verlo más claramente
df_titanic.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

### Borramos los valores nulos
Hay varias formas de hacerlo, tenemos en cuenta el parámetro "how" y, desde luego, [nos leemos la documentación](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

In [70]:
#Con "all" borramos donde TODOS los registros sean NaN
df_titanic.dropna(axis=0, how="all")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Con "any" (parámetro que viene by default así que ojo con no poner nada) se borran todos los registros en los que en alguna columna haya un NaN

In [73]:
df_titanic = df_titanic.dropna(axis=0, how="any")

In [74]:
df_titanic.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

### Cómo rellenar los datos que faltan

¿Qué os parece un poquito de [documentación](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html)?

In [75]:
df = sns.load_dataset("titanic")

In [78]:
df.age.fillna(0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [81]:
df.age.fillna(df.age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

## Agregación de datos
Un DataFrame puede agruparse en sus filas (eje=0) o en sus columnas (eje=1). Una vez hecho esto, se aplica una función a cada grupo, produciendo un nuevo valor. Finalmente, los resultados de todas esas aplicaciones de funciones se combinan en un objeto resultado. La forma del objeto resultante dependerá normalmente de lo que se haga con los datos.

In [84]:
import numpy as np

In [85]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'], 'key2' : ['one', 'two', 'one', 'two', 'one'],'data1' : np.random.randn(5),'data2' : np.random.randn(5)})

In [86]:
df.head()

  key1 key2     data1     data2
0    a  one -0.807814  1.595981
1    a  two  0.209335  0.132583
2    b  one -1.610313  0.337369
3    b  two  1.654232 -0.439018
4    a  one -1.600187  1.041624

Supongamos que queremos calcular la media de la columna data1 utilizando las etiquetas de key1. Hay varias formas de hacerlo. Una es acceder a datos1 y llamar a groupby con la columna (una Serie) en clave1:

In [87]:
grouped = df['data1'].groupby(df['key1'])
grouped.head()

0   -0.807814
1    0.209335
2   -1.610313
3    1.654232
4   -1.600187
Name: data1, dtype: float64

In [88]:
grouped.mean()

key1
a   -0.732889
b    0.021959
Name: data1, dtype: float64

Los datos (una Serie) han sido agregados según la clave de grupo, produciendo una nueva Serie que ahora está indexada por los valores únicos de la columna clave1. El índice resultante tiene el nombre 'clave1' porque la columna DataFrame df['clave1'] lo hizo.    
Si en su lugar hubiéramos pasado múltiples arrays como una lista, obtendríamos algo diferente:

In [89]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means.head()

key1  key2
a     one    -1.204001
      two     0.209335
b     one    -1.610313
      two     1.654232
Name: data1, dtype: float64

Otra forma de groupby con sintaxis agg

In [94]:
data_g = df.groupby("key1").agg({'data1': 'mean'})
data_g.head()

         data1
key1
a    -0.732889
b     0.021959

In [96]:
data_g = df.groupby([df['key1'], df['key2']]).agg({'data1': 'mean'})
data_g

              data1
key1 key2
a    one  -1.204001
     two   0.209335
b    one  -1.610313
     two   1.654232

In [8]:
import pandas as pd

AttributeError: partially initialized module 'pandas' has no attribute 'compat' (most likely due to a circular import)

In [13]:
df = pd.read_csv("netflix_titles.csv")

NameError: name 'pd' is not defined